.title {
  font-size: 23px;
  font-weight: 700;
  margin-left: 10px;
  color: azure;

}
.daily-item {
  background-color: #01071A;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.small-icon {
  width: 40px;
}

.days-list {
  color: #dfdfdf;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
color: #dfdfdf
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 5px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item :first-child {
  color: #757575;
}
.daily-details-grid-item:last-child {
  color: #212121;
}
